PORT = 3000
EMAIL_USER = Clara_fuertes@outlook.es
EMAIL_PASSWORD = Bcs@24..
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = CF
DB_PORT = 3306
PLESK_USER = Admin
PLESK_PASSWORD = Nutricionista80